buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Aqui você pode ter outras dependências do Gradle, como plugins
        classpath 'com.android.tools.build:gradle:8.2.0' // Versão específica do Gradle
        classpath 'com.google.gms:google-services:4.4.1' // Versão específica do Google Services Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
