# Software_YE_Gestao_De_Saude_PII

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: local.properties
android/app/: build.gradle  google-services.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: snackbar.dart
lib/pages/: cadastroOptions.dart  login.dart  loginPage.dart  login_Page.dart  register.dart  registerOptions.dart  register_Options.dart  teste.dart
lib/services/: auth_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
sc_gestao_de_saude/: README.md  firebase.json  pubspec.yaml
sc_gestao_de_saude/android/: .gitignore  build.gradle
sc_gestao_de_saude/lib/: main.dart
sc_gestao_de_saude/linux/: CMakeLists.txt  my_application.cc
sc_gestao_de_saude/test/: widget_test.dart
sc_ye_gestao_de_saude/: README.md  firebase.json  pubspec.yaml  settings.gradle.kts
sc_ye_gestao_de_saude/android/: build.gradle
sc_ye_gestao_de_saude/android/app/: build.gradle  google-services.json
sc_ye_gestao_de_saude/android/app/src/main/: AndroidManifest.xml
sc_ye_gestao_de_saude/android/app/src/main/res/values/: strings.xml
sc_ye_gestao_de_saude/android/gradle/wrapper/: gradle-wrapper.properties
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
ye_gestao_de_saude/: pubspec.yaml
ye_gestao_de_saude/android/app/: build.gradle
ye_gestao_de_saude/android/app/src/main/: AndroidManifest.xml
ye_gestao_de_saude/android/app/src/main/res/values/: strings.xml
(+190 files in other folders)
