org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.enableLintOptions=true
android.lintOptions.abortOnError=true
android.lintOptions.warningsAsErrors=true
